hr
  border: none
  height: 1px
  margin: 20px 0
  background-color: $neutral

blockquote
  margin: 15px 0
  padding-left: 15px
  border-left: 4px solid rgba(black, 0.2)

  small
    display: block
    margin-top: 5px
