section.contentful-sample
  background-color: white
  padding: 60px 0
  margin-top: 100px

  article
    max-width: 900px
    margin: 0 auto
    text-align: left

    hr
      background-color: rgba(white, 0.3)

    img
      margin-bottom: 30px
